# sonar-pipeline

./: Jenkinsfile  pom.xml  sonar-project.propeties
src/main/java/com/mysonar/: App.java
src/test/java/com/mysonar/: AppTest.java
